# test_healing

./: .project  Performance.txt  README.md  WidgetLocatorResults.txt  WidgetLocatorResultsTable.txt  pom.xml
apps/1Test/: 0.properties
src/main/java/widgetlocator/: Locator.java  WidgetLocator.java
